@import url("https://fonts.googleapis.com/css2?family=Bowlby+One&family=Cinzel:wght@400;500;600;900&family=Marcellus&family=Philosopher:ital,wght@0,400;0,700;1,400&family=Poppins&family=Roboto:ital,wght@0,100;1,100&family=Sigmar+One&family=Ubuntu&family=Water+Brush&display=swap");
 :root html {
    background-color: #f7f8f9;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


body {
    background-color: #f9fafc;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Marcellus";
    font-size: 16px;
    color: #003049;
    text-align: center;
}

h4 {
    font-family: "Marcellus";
    color: white;
    padding: .8em;
    padding-bottom: 0%;
    padding-top: 0%;
}

.form {
    text-align: left;
}

header>h1,
header>h2 {
    color: white;
}

footer {
    text-align: center;
    background-color: #fdfaf2;
    padding: 0px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fdfaf2;
    border: 2px solid #780000;
    outline-style: outset;
    outline-color: #780000;
    font-family: "Marcellus";
    font-size: 18px;
}

footer p {
    color: #030303;
    font-family: "Marcellus";
    font-size: 16px;
    padding: 0px;
    margin: 10px;
}

footer img {
    width: 88px;
    height: auto;
}

F .footer_end {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contacts {
    display: block;
}

p {
    font-family: "Poppins";
    font-size: 0.85em;
    font-weight: 400;
    color: #070808;
    padding: 0em;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

h6 {
    font-size: 40px;
    color: #f2df50;
    text-shadow: 2px 2px 2px #410303;
    font-family: "Water Brush";
    padding: 0em;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}

.date {
    margin: 0.2rem;
    border: 1px solid #30781a;
    padding: 0.2rem 0.75rem;
    background-color: #30781a;
    flex-basis: 100%;
    text-align: center;
}

header {
    background-color: #ffffff;
    padding: 0 0;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fdfaf2;
    display: flexbox;
    font-family: "Bowlby One";
    font-size: 20px;
    align-items: center;
}

.m {
    font-style: italic;
    letter-spacing: 1pt;
    color: #C1121F;
    font-size: 1rem;
    font-weight: bold;
}

.headings {
    display: flex;
    flex-direction:row;
    margin: 0 0 0 0;
   
    
    
}

.headings h1 {
    font-size: 1.5rem;
    margin: 0 0 0 0;
    font-family: "Bowlby One";
   
    
    
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
  }

nav {
    padding-top: 1em;
    width: 100%;
   

}

.navigation {
    max-width: 1330px;
    margin: 0 auto;
    list-style: none;
    text-align: center;
    padding: 0;
 
   
}

.navigation li {
    display: none;
    
   
}

.navigation li:first-child {
    display: block;
    
}

.navigation a {
    display: block;
    color: #0f0d29;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
}

.navigation a:hover {
    color: #4175e6;
   
}

    
.socials {
    padding-inline-start: 20px;
    display: inline;
}

.socials li {
    display: block;
    width: 1em;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
  
.fa:hover {
      opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
  color: white;
  
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
   

.responsive {
    margin-left: auto;
    margin-right: auto;
}

.responsive li {
    display: block;
}



body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #040404;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #090909;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 3s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
/*weather*/
 .card {
    background-color: #30781a;
    border: #4175e6;
    border-radius: 2px;
    margin: 2em;
    padding: 1em;
    color:white;
 }
 .card .weatherCity {
        font-family: "Poppins";
        font-weight: bold;
        font-size: 25px;
        color: #0c0c0b;
        display: grid;
        border-radius: 2em;
            
 }
 .temperature {
        display: flex;
        justify-content: left;
        align-items: left;
 }
    
 .weather h3{
    text-align: left;
    
 }
 .weather h4{
    text-align: left;
    color:#030303;
 }
 .temperature span {
        font-family: "Poppins";
        color: #FDF0D5;
        font-size: 2em;
 }
 /*contact*/
 body {
    font-family: Arial, Helvetica, sans-serif;
}
  
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/*footer*/
footer {
  text-align: center;
  background-color: #ffffff;
  padding: 0px 0;
  align-items: center;
  justify-content: center;
  color: #fdfaf2;
  border: 2px solid #30781a;
  outline-style: outset;
  outline-color: #30781a;
  font-family: "Marcellus";
  font-size: 1px;
  line-height: 5px;
}
footer h1 {
  color: #030303;
  font-family: "Marcellus";
  font-size: 25px;
  line-height: 25px;
  margin-top: 40px;
  margin-bottom: .5px;
  padding-left: 5px;
}
footer h2 {
  color: #30781a;
  font-family: "Marcellus";  
  font-size: 14px; 
  font-style: italic;
  text-align: left;
 
}
footer h3 {
  display: inline-block;
  font-family: "Poppins";
  font-size: 16px;
  text-indent: 30px;
  margin-top:30px;
}
footer p {
  color: #030303;
  font-family: "Marcellus";
  font-size: 16px;
  padding-bottom: 2px;
  margin: 10px;
  text-align: center;
}

.footer img {
  width: 88px;
  height: auto;
  padding-top: 10px;
 
}
.footer a:hover {
  color:gray;


}   
.footer_end {
  width: 100%;
  display: grid;
  justify-content: center;    

}

/*fresh grid*/
.directory section h3 {
  font-size: 1.5rem;
 
}

.directory section a {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 0.9rem;
  font-size: 16px;
  color: #0369f8;
  font-weight: bold;
}

.directory img {
  height: 120px;
  max-width: 100%;
  object-fit:contain;

  /* Images are jerks - Seattle*/
}
.menu {
  text-align: right;
  padding-right: 2em;
  padding-top: 1em;
}

.menu button {
  padding: 1rem;
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  padding: 1.5em;
  column-gap: 1em;
  row-gap: 1em;
}

.grid section {
  height: 300px;
  flex-direction: column;
  text-align: center;
  border: 5px solid #760808;
  background-color: #fff;
}

.grid img {
  height: 175px;
  width: 175px;

}

.grid section>* {
  margin: 0.1rem;
  padding: 0.5em;
}

.grid h4 {
  color: black;
}
.grid h2 {
  color: black;
}

          
