@media only screen and (min-width: 50em) {
    .headings h1 {
        font-size: 3rem;
    }
    nav {
        width: 100%
    }
    .smallMed {
        grid-column: 2;
    }
    .navigation {
        display: flex;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
    .navigation li a {
        color: #1a8919;
        font-family: "Poppins";
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 10px;
    }
    .card h2 {
        font-size: 2.3em;
    }
    .boxHero {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .boxEvent {
        grid-column: 1;
        grid-row: 1;
    }
    .boxWeather {
        grid-column: 1;
        grid-row: 2;
    }
    .boxNews {
        grid-column: 2;
        grid-row: 3;
    }
    .boxSpotlight {
        grid-column: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .boxJoin {
        grid-column: 1;
        grid-row: 3;
    }
    .Spotlight:nth-child(3) {
        display: block;
    }
  
}

/*-------------form----------*/

form label.sbs {
    padding: .4rem 0;
}